# java-react-websockets

./: .gitignore  README.md  pom.xml
protos/: pom.xml
protos/src/main/proto/: chat.proto
server/: pom.xml
server/src/main/java/net/ollie/jrw/: Server.java  ServerModule.java
server/src/main/java/net/ollie/jrw/resource/: ChatListener.java  ChatResource.java  JavascriptResource.java  ResourceModule.java
server/src/main/resources/: log4j2.xml
website/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
website/src/main/js/chat/: Chat.css  ChatRoom.tsx
website/src/main/protobuf/: chat_pb.d.ts  chat_pb.js
website/src/main/resources/: router.html.template
